# LandP

./: ClassDiagram.drawio  LandP.sln  README.md  UseCaseDiagram.drawio
BA&DS/: Flow.docx  (+1 more)
BE/LandPApi/: Dockerfile  LandPApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  client_secret_190041112925-bbo90uoc5h42jkt45uvg7r92g8v20abq.apps.googleusercontent.com.json  client_secret_190041112925-sohfidfib7g33dr72l10m96mus6i6j84.apps.googleusercontent.com.json  credentials.json  docker-compose.yml
BE/LandPApi/Base/: BaseRepository.cs  IBaseRepository.cs
BE/LandPApi/Controllers/: AddressesController.cs  AttributeGroupsController.cs  AttributeSpecsController.cs  AttributesController.cs  AuthController.cs  BrandsController.cs  CaculateOrdersController.cs  CartItemsController.cs  CategoriesController.cs  DemoChatbotsController.cs  DocumentsController.cs  HistoryStatusController.cs  MenusController.cs  ObjectModelsController.cs  OptionsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductPricesController.cs  ProductsController.cs  ReviewsController.cs  ShipsController.cs  SlugProductsController.cs  SlugsController.cs  UploadFile.cs  ViewsController.cs  WeatherForecastController.cs
BE/LandPApi/Data/: ApplicationDbContext.cs
BE/LandPApi/Dto/: AddressDto.cs  AttributeDto.cs  AttributeGroupDto.cs  AttributeSpecDto.cs  BrandDto.cs  CaculateOrder.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  CustomerForAdminDto.cs  DocumentDto.cs  GHN.cs  HistoryStatusDto.cs  MenuDto.cs  OrderDetailDto.cs  OrderDto.cs  PaginatedList.cs  ProductDto.cs  ProductPriceDto.cs  Response.cs  ReviewDto.cs  SearchInfor.cs  ShipInfor.cs  SlugDto.cs  VnPayLibrary.cs
BE/LandPApi/Helper/: MappingProfiles.cs
BE/LandPApi/IService/: IAddressService.cs  IAttributeGroupService.cs  IAttributeOptionService.cs  IAttributeService.cs  IAttributeSpeccService.cs  IBrandService.cs  ICacheService.cs  ICaculateOrderService.cs  ICartItemService.cs  ICategoryService.cs  IDocumentService.cs  IDriveService.cs  IGenericService.cs  IHistoryStatusService.cs  IMailService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IProductPriceService.cs  IProductService.cs  IReviewService.cs  IShipService.cs  ISlugProductService.cs  ISlugService.cs  IUserService.cs  IViewService.cs
BE/LandPApi/Middleware/: CheckAcessMiddleware.cs
BE/LandPApi/Migrations/: 20230307035658_init.cs  20230312113307_init.Designer.cs  20230312113307_init.cs  20230316090850_init.Designer.cs  20230316090850_init.cs  20230317092602_init.Designer.cs  20230317092602_init.cs  20230320013516_init.Designer.cs  20230320013516_init.cs  20230329143715_init.Designer.cs  20230329143715_init.cs  20230418092145_init.Designer.cs  20230418092145_init.cs  20230420034554_init.Designer.cs  20230420034554_init.cs  20230421082153_init.Designer.cs  20230421082153_init.cs  20230501032441_init.Designer.cs  20230501032441_init.cs  20230501130600_init.Designer.cs  20230501130600_init.cs  20230501143226_init.Designer.cs  20230501143226_init.cs  20230501143617_add-view.Designer.cs  20230501143617_add-view.cs  20230502101341_init.Designer.cs  20230502101341_init.cs  20230502134720_init.Designer.cs  20230502134720_init.cs  20230504102400_init.Designer.cs  20230504102400_init.cs  20230521090107_objecttype.Designer.cs  20230521090107_objecttype.cs  20230716044250_init.Designer.cs  20230716044250_init.cs  20230716114327_addprice.Designer.cs  20230716114327_addprice.cs  20230716114348_addprice1.Designer.cs  20230716114348_addprice1.cs  20230727145922_init.Designer.cs  (+44 more)
BE/LandPApi/Models/: Address.cs  Attribute.cs  AttributeGroup.cs  AttributeOption.cs  AttributeSpec.cs  BaseModel.cs  Brand.cs  CartItem.cs  Category.cs  Customer.cs  Document.cs  HistoryStatus.cs  Menu.cs  ObjectModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPrice.cs  Review.cs  Slug.cs  SlugProduct.cs  View.cs
BE/LandPApi/Pages/: ResetPassword.cshtml
(+117 files in other folders)
