is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LandPApi
build_property.RootNamespace = LandPApi
build_property.ProjectDir = C:\Users\Phu Cuong\OneDrive\C Sharp\LandP\BE\LandPApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Phu Cuong\OneDrive\C Sharp\LandP\BE\LandPApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Pages/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXRQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/ObjectModels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0TW9kZWxzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/ObjectModels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0TW9kZWxzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/ObjectModels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0TW9kZWxzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/ObjectModels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0TW9kZWxzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/ObjectModels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2JqZWN0TW9kZWxzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Phu Cuong/OneDrive/C Sharp/LandP/BE/LandPApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
